# java-aws-lambda

./: README.md  pom.xml  template.yaml
.github/workflows/: ci.yml
events/: create-product.json  get-product.json  list-products.json
src/main/java/com/alexgamboa/lambda/handler/: ProductHandler.java  S3EventHandler.java
src/main/java/com/alexgamboa/lambda/model/: Product.java
src/main/java/com/alexgamboa/lambda/service/: DynamoDbService.java  ProductService.java
src/main/java/com/alexgamboa/lambda/util/: ResponseBuilder.java
src/main/resources/: log4j2.xml
src/test/java/com/alexgamboa/lambda/handler/: ProductHandlerTest.java
src/test/java/com/alexgamboa/lambda/service/: ProductServiceTest.java
